{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "FtpDbString": "Username=postgres;Password=Zevy1234;Host=localhost;Database=ftpDevDB"
  }
}
